<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        .circulo,
        .circulo1b {
            border-radius: 150px;
            background-color: blue;
            height: 150px;
            width: 150px;
            margin: 5px;
            display: inline-block;
        }

        div.circuloRojo {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1</h1>
    <div class="container">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>

    <script>
        $(document).on("click", "div.circulo", function () {
            $(this).toggleClass("circuloRojo");
        });
    </script>

    <h1>Ejercicio 1b</h1>
    <div class="container">
        <div class="circulo1b"></div>
        <div class="circulo1b"></div>
        <div class="circulo1b"></div>
        <div class="circulo1b"></div>
        <div class="circulo1b"></div>

        <button id="ponerRojo">Poner rojo</button>
        <button id="quitarRojo">Quitar rojo</button>
    </div>
    <script>
        $(document).on("click", "button#ponerRojo", function () {
            $(".circulo1b").addClass("circuloRojo");
        });

        $(document).on("click", "button#quitarRojo", function () {
            $(".circulo1b").removeClass("circuloRojo");
        });
    </script>

    <h1>Ejercicio 2</h1>
    <div class="container">

        texto a copiar:<br>
        <input type="text" name="firstname" value="Mickey" id="textoCopiado">
        <br>
        <input type="submit" value="Copiar abajo" id="copiarTexto">
        <br>
        texto copiado:<br>
        <input type="text" name="lastname" value="Mouse" id="textoPegado">
        <br><br>

        <script>$(document).on("click", "#copiarTexto", function () {
                var texto = $("#textoCopiado").val();
                $("#textoPegado").val(texto);
            });
        </script>
    </div>

    <h1>Ejercicio 3 </h1>

    texto a copiar:<br>
    <style>
        .claseTd {
            border: 1px black solid;
            width: 190px;
            height: 150px;
        }
    </style>

    <input type="text" name="firstname" value="Hola" id="textoCopiado1">
    <br>
    <input type="submit" value="Copiar abajo" id="copiarTexto1">
    <br>
    <input type="submit" value="Añadir abajo" id="añadirTexto1">
    <table>
        <tr>
            <td class="claseTd"></td>
            <td class="claseTd"></td>
            <td class="claseTd"></td>
        </tr>
        <tr>
            <td class="claseTd"></td>
            <td class="claseTd"></td>
            <td class="claseTd"></td>
        </tr>
        <tr>
            <td class="claseTd"></td>
            <td class="claseTd"></td>
            <td class="claseTd"></td>
        </tr>
    </table>
    <script>
        var x = document.createElement("P");
        $(".claseTd").html(x);
        $(document).on("click", "#copiarTexto1", function () {
            var texto1 = $("#textoCopiado1").val();
            $(".claseTd>p").html(texto1);
        });

        $(document).on("click", "#añadirTexto1", function () {
            var texto1 = $("#textoCopiado1").val();
            $(".claseTd>p").append(texto1);
        });
    </script>
    <h1>Ejercicio 4</h1>

    <!--<h1>Ejercicio 3 en ralla</h1>
    <style>
        .claseTd1 {
            border: 1px black solid;
            width: 150px;
            height: 150px;
        }

        td.claseTd1>p {
            text-align: center;
        }
    </style>
    <table>
        <tr>
            <td class="claseTd1"></td>
            <td class="claseTd1"></td>
            <td class="claseTd1"></td>
        </tr>
        <tr>
            <td class="claseTd1"></td>
            <td class="claseTd1"></td>
            <td class="claseTd1"></td>
        </tr>
        <tr>
            <td class="claseTd1"></td>
            <td class="claseTd1"></td>
            <td class="claseTd1"></td>
        </tr>
    </table>
    <script>
        var x = document.createElement("P");
        $(".claseTd").html(x);
        //quieres jugar solo o contra otra persona ?
                //si juegas solo math.random 
                //si juegas contra otro alterna jugadores 
                //jugador 1 x jugador 2 0
    </script>
    -->
</body>

</html>