<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    .verde{
        background-color: green;
    }
    .rojo{
        background-color: red;
    }
    .rojo,.verde{
        border: 5px white solid ;
        height: 70px;
    }
    </style>    
        
</head>

<body>

    <!--Container-fluid utiliza todo el ancho de pantalla sin margenes-->
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="row">
            <h1>Hola Bootstrap</h1>
        </div>
        <div class="row">
            <div class="col text-center ">
                <h1 class="d-block d-sm-none">Pantalla pequeña</h1>
                <h1 class="d-none d-xl-block ">Pantalla grande</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
            <div class="col-3 col-md-1 verde"></div>
        </div>
        <div class="row">
            <div class="col-4 rojo"></div>
            <div class="col-4 rojo"></div>
            <div class="col-4 rojo"></div>
        </div>
        <div class="row">
            <div class="col-6 rojo"></div>
            <div class="col-6 rojo"></div>
        </div>
        <div class="row">
            <div class="col-8 rojo"></div>
            <div class="col-4 rojo"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>