<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>
  
    <link rel="stylesheet" href="estilos.css">
    
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div id="root"></div>

<script type="text/babel">

    class Main extends React.Component {
            render() {
                return (
                  <div>
                  <Titulo  mensaje="Hola mundo!!!" />
                  <Bola />
                  <Cuadrado/>
                  <Separador/>
                  <BolaB/>
                  <CuadradoB/> 
                  <Mosca/>
                  <Barcelona nom="barcelona"/>
                  <Gato/>
                  </div>
                );
            }
        }
    
    /*function Bola () {
        return <h2 className= "bola"></h2>
        <CuadradoB talla="70px" margen="8px" grosor="5px" color="red" />
    }*/
    const Titulo = (props) => <h1>{props.mensaje}</h1>;
    const Bola = () => <div className="bola"/>;
    const Cuadrado = () => <div className="cuadrado"/>;
    const Separador = () => <div className="separa"/>;
    //Ejercicios con props
    let talla = 70;
    let margen = 8 ;
    let grosor = 5;
    let color = "red";
    const BolaB= (props) => <div className= "bolab" style={
        {height:talla, margin:margen,border:grosor,backgroundColor:color }}>{props.bolab}</div>

    const CuadradoB= (props) => <div className= "cuadradob" style={
        {height:talla, margin:margen,border:grosor,backgroundColor:color }}>{props.cuadradob}</div>
 
    function Mosca (props){
        return <i className="fas fa-spider mosca"/>
    }
    /*    <Mosca color="blue"  />
Mostrará un icono de fontawesome que simule una mosca
 fija en la esquina superior derecha de la página, a 10px del margen, 
 en tamaño 40px y del color indicado en "color"

 <Capital nom="barcelona" />
Mostrará la inicial de la palabra recibida en tamaño 200px y debajo la 
palabra completa en tamaño 30px.
    <Gato ancho="200" alto="200" nombre="Garfield" />
parecido al anterior, pero mostrando una imagen de placekitten 
del tamaño indicado y con el nombre centrado debajo

    */
   //let nom = "barcelona"
   function Barcelona(props){
        const nameCapitalized = props.nom.charAt(0).toUpperCase() + props.nom.slice(1)
        const firstLetter = nameCapitalized.charAt(0);
        return <div>
            <p className="primeraLetra"> {firstLetter} </p>
            <p className="barcelona">{nameCapitalized} </p>
            </div>
   }
   function Gato(props){
       //let ancho = props.width;
       // let alto = props.height;
      // let url =  "http://placekitten.com/"+ancho+"/"+height;
      let url ="http:placekitten.com/200/200";
       return 
            <img src={url} class="gato" alt="soy un puto gato">  </img>      
        
   }
    ReactDOM.render( <Main  />, document.getElementById("root") );

</script>
</body> 
</html>

