<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>

</head>

<body>
    <h1>Hola mundo</h1>
    <script>
        var max = 0;
        var min = 99999999999999999;
       
        do {
           
            if (num != 0) {
                var num = window.prompt("Introduce un numero por teclado", '');
               
                if (num < min ) {
                    min = num;
                }
                if (num > max) {
                    max = num;
                }
            }
        } while (num != 0)
        console.log("El maximo es: " + max + " El minimo es: " + min);
        console.log("Fin de la ejecucuión");

        var num1 = 0;
         num1 = window.prompt("Introduce un numero por teclado para saber si es bisiesto", '');
        if (num1 != 0) {
            if (((num1 % 4 == 0) && (num1 % 100 != 0 )) || (num1 % 400 == 0)) {
                console.log("El numero es bisiesto");
                console.log("Fin de la ejecucuión 2");
            }
            else {
                console.log("El numero no es bisiesto");
                console.log("Fin de la ejecucuión 2");
            }
        } else {
            console.log("Fin de la ejecucuión 2");
        }

    </script>
</body>

</html>