<!doctype html>
<html lang="es">

<head>
    <title>API bicing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <button id="carga"></button>
     <table class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Bicis disponibles</th>
                <th>Slots vacios</th>
                <th>Lat</th>
                <th>Long</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td scope="row"></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script> $(document).on("click", "#carga", carga);


        function carga() {

            let url = "https://api.citybik.es/v2/networks/bicing";

            $.getJSON(url, function (data) {
                let estaciones = data.network.stations;
                console.log(estaciones);
                for (let i = 0; i < estaciones.length; i++) {
                    let estacionActual = estaciones[i];
                    console.log(estaciones.name);
                    let fila = $("<tr>");
                    let celdaNombre = $("<td>").text(estacionActual.name);
                    let celdaDisponibles = $("<td>").text(estacionActual.free_bikes);
                    let celdaSlots = $("<td>").text(estacionActual.empty_slots);
                    let celdaLat = $("<td>").text(estacionActual.latitude);
                    let celdaLong = $("<td>").text(estacionActual.longitude);
                    fila.append(celdaNombre,celdaDisponibles, celdaSlots, celdaLat, celdaLong);
                    $("#marca").append(fila);
                }
            })
        }




    </script>

</body>

</html>