<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <a href="index.html"><i class="material-icons">undo</i></a>
    <h1>Soy el ejercicio 3</h1>
    <h1 class="fnt-red">Título H1 en rojo</h1>
    <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red">este fragmento detexto</span> NO aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno">Indiana Jones</span></p>

    Proceso (1)Añadiremos los elementos anteriores al documento estilos.cssCrearemos un nuevo documento en brackets de
    nombre ejercicio3.htmlLo ubicaremos en la misma carpeta raíz donde se encuentra index.html y estilos.cssEn el body
    del documento ejercicio 3 introduciremos el siguiente fragmento:<h1 class="fnt-red">Título H1 en rojo</h1>
    <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red">este fragmento detexto</span> NO aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno">Indiana Jones</span></p>

</body>

</html>