<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <a href="index.html"><i class="material-icons">undo</i></a>
    <h1>Soy el ejercicio 1</h1>
    <h1>Esto es un título de tipo 1</h1>
    <h4>Esto es un título de tipo 4</h4>
    <p>Lorem ipsum <strong>dolor sit</strong> <br /> amet consectetur adipisicing elit. Voluptate, perspiciatis illo
        dolorem nulla hic
        <br />
        <hr />
        <i>Estoy en italica por que molo </i>distinctio magni tenetur eum sequi voluptas! Possimus similique est veniam
        accusantium enim aliquid earum, culpa
        modi sapiente tenetur, quod sed impedit nisi ad, voluptatibus delectus voluptate deserunt assumenda dicta
        fugiat. Possimus ratione accusamus ea nesciunt obcaecati?<u>ipsum dolor sit amet, consectetur adipisicing
            elit. Possimus vitae, saepe illo perspiciatis enim repellendus similique exercitationem</u> nesciunt
        laboriosam,
        <br />
        <hr /> 
        <pre> velit placeat. Eaque consequuntur veniam consectetur iste culpa dolore nam, veritatis, libero labore
            harum
            quis qui dolorem doloremque ut ullam dolor?</pre></p>
</body>

</html>