<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio12</title>
</head>

<body>
    <h1>Formularios</h1>
    <form action="http://kokinos.itemvirtual.com/prova">

        <div class="campo">
            <label for="marca">Marca</label>
            <input id="marca" type="text" name="marca"></input>
        </div>
        <div class="campo">
            <label for="modelo">Modelo</label>
            <input id="modelo" type="text" name="modelo"></input>
        </div>

        <input type="submit" value="Enviar datos">
        <button type="submit">Enviar datos 2</button>

        <hr><br>
        <textarea name="descripcion" id="" cols="30" rows="5"></textarea>
        <hr><br>

        <select name="opcions">
            <option value="opcio1">Opció 1</option>
            <option value="opcio2">Opció 2</option>
            <option value="opcio3">Opció 3</option>
            <option value="opcio4">Opció 4</option>
        </select> <br> <br>
        <input type="radio" name="rang" value="0-10"> Menys de 10%<br> <input type="radio" name="rang" value="10-30">
        10% a 30%<br> <input type="radio" name="rang" value="30-70" checked="1">30% a
        70%<br> <input type="radio" name="rang" value="70-100"> Més de 70% <br> <br>
        <button type="submit">Enviar datos 2</button>
    </form>

    <hr><br>
</body>

</html>