<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <style>
        div.contenedor {
            margin: auto;
            height: 400px;
            width: 440px;
            font-size: 1.5em;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div.contenedor div {
            display: inline-block;
            background-color: white;
            margin: 5px;
            height: 45%;
            width: 45%;
            font-size: 150px;
        }

        div.contenedor i.red {
            background-color: red;
            height: 100%;
            width: 100%;
            color: white;
        }

        div.contenedor i.green {
            background-color: green;
            height: 100%;
            width: 100%;
            color: white;
        }

        div.contenedor i.blue {
            background-color: blue;
            height: 100%;
            width: 100%;
            color: white;
        }

        div.contenedor i.black {
            background-color: black;
            height: 100%;
            width: 100%;
            color: white;
        }
    </style>
</head>

<body>
    <div><a href="index.html"><i class="material-icons">undo</i></a>
    </div>
    <div class="contenedor">
        <div><i class="far fa-hand-point-right red"></i></div>
        <div><i class="far fa-hand-point-down green"></i></div>
        <div><i class="far fa-hand-point-up blue"></i></div>
        <div><i class="far fa-hand-point-left black"></i></div>
    </div>
</body>