<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 B</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <a href="index.html"><i class="material-icons">undo</i></a>
    <h1 class="titulo">Texto lorem ipsum tradicional</h1>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt veniam ea impedit iure et deleniti porro omnis
        ratione dolorem, voluptas <span class="destacado"> odit est similique, pariatur aspernatur fuga dolor temporibus quo. Ipsum
        necessitatibus minima itaque repellat</span> voluptatum? Sapiente, dolorem veritatis neque necessitatibus, vitae hic
        tenetur praesentium corporis excepturi quisquam rem id?</p>
    <hr/>
    <h1 class="titulo">Alternativa: De finibis Bonorum et malorum</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae amet modi ratione autem soluta! Libero
        voluptatum quibusdam nihil <span class="destacado">numquam dolor aperiam. Iusto vitae, quos, quo odio rerum sint culpa facere fugit,
                quasi fugiat fuga porro maiores</span> placeat inventore deserunt. Exercitationem quis tenetur unde porro. Ea illum
        laudantium assumenda et!</p>
</body>

</html>