<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4b</title>
</head>

<body>
    <style>
        div.padre {
            height: 400px;
        }

        div.contenedor_blanco {
            background-color: white;
            border: 1px black solid;
            height: 400px;
            width: 40%;
            display: inline-block;
            margin: 0px;
            border-radius: 10px 0 0 10px;
            padding: 0%;
            position: absolute;
            top: 0;
            left: 0;
        }

        div.contenedor_azul {
            background-color: blue;
            border: 1px black solid;
            height: 400px;
            width: 40%;
            display: inline-block;
            margin: 0px;
            border-radius: 10px ;
            padding: 0%;
            position:relative;
        }
        p{z-index: 1;
          position: absolute;
          }
    </style>
    <div class="padre">

        <div class="contenedor_azul">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit explicabo distinctio veniam mollitia
                cumque. Tenetur modi consequuntur perspiciatis quidem molestias.</p>
            <div class="contenedor_blanco"> </div>
        </div>
    </div>
</body>

</html>