<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div><a href="index.html"><i class="material-icons">undo</i></a>
        </div>
        <img src="http://placekitten.com/220/300" alt="soy un gato feo">
    <h1>Soy el ejercicio 2</h1>
    
    <ul>
        <li><a href="ejercicio1.html">Volver ejercicio 1</a></li>
        <li><a href="ejercicio2.html">Volver ejercicio 2</a></li>
        <li><a href="ejercicio3.html">Volver ejercicio 3</a></li>
        <li><a href="ejercicio2b.html">Volver ejercicio 2b</a></li>
    </ul>
</body>
</html>