<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <a href="index.html"><i class="material-icons">undo</i></a>
    <style>
        div.imagen {
            border-radius: 30px;
            margin: 10px;
            border: 1px dashed black;
            font-weight: bold;
            padding: 10px;
            display: inline-block;
            background-color: rgb(194, 194, 49);
            position: relative;
        }

        div.imagen>img {
            border-radius: 20px;
            width: 100%;

        }

        div.centro {
            text-align: center;
            border-radius: 20px;
            background-color: rgb(37, 167, 65);


        }

        div.imagen>i {
            margin: 10px;

        }

        div.imagen>i:hover {
            margin: 10px;
            color: red;

        }

        h1.titulo {
            text-align: center;
        }

        h3.precio {
            text-align: left;
        }

        h4 {
            text-align: left;
        }

        .corazon {
            position: absolute;
            color: black;
            top: 20px;
            right: 20px;
        }

        div>.corazon:hover {
            color: blue;
            cursor: default;
            transform: rotate(360deg);
            transition: all 0.3s ease-in-out 0s;
        }
    </style>
    <div class="centro">
        <h1 class="titulo">Hola documento 4</h1>
        <div class="imagen"><img src="http://lorempixel.com/200/200/" alt="">
            <h3 class="precio">Precio</h3>
            <h4>Descripcion</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <i class="material-icons">
                favorite_border
            </i>
            <i class="material-icons">
                chat_bubble_outline
            </i>
            <div>
                <i class="material-icons corazon">
                    thumbs_up_down
                </i>
            </div>
        </div>
        <div class="imagen"><img src="http://lorempixel.com/200/200/?image=2" alt="">
            <h3 class="precio">Precio</h3>
            <h4>Descripcion</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <i class="material-icons">
                favorite_border
            </i>
            <i class="material-icons">
                chat_bubble_outline
            </i>
            <div><i class="material-icons corazon">
                    thumbs_up_down
                </i>
            </div>
        </div>
        <div class="imagen"><img src="http://lorempixel.com/200/200/?image=1" alt="">
            <h3 class="precio">Precio</h3>
            <h4>Descripcion</h4>
            <p>Lorem ipsum dolor sit amet.</p>

            <i class="material-icons">
                favorite_border
            </i><i class="material-icons">
                chat_bubble_outline
            </i>
            <div><i class="material-icons corazon">
                    thumbs_up_down
                </i>
            </div>
        </div>
    </div>
</body>

</html>