<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>

<body>
    <h1 class="titulo-principal">Índice de ejercicios HTML/CSS</h1>
    <h2>Curso ReactJS</h2>
    <h3>Dani</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr/>
    
    <ul class="lista-ejercicios">
        <li><a href="ejercicio1.html">ver ejercicio 1</a></li>
        <li><a href="ejercicio2.html">ver ejercicio 2</a></li>
        <li><a href="ejercicio2b.html">ver ejercicio 2B</a></li>
        <li><a href="ejercicio3.html">ver ejercicio 3</a></li>
        <li><a href="ejercicio4.html">ver ejercicio 4</a></li>
        <li><a href="ejercicio4b.html">ver ejercicio 4</a></li>
        <li><a href="ejercicio5.html">ver ejercicio 5</a></li>
        <li><a href="ejercicio6.html">ver ejercicio 6</a></li>
        <li><a href="ejercicio7.html">ver ejercicio 7</a></li>
        <li><a href="ejercicio8.html">ver ejercicio 8</a></li>
        <li><a href="ejercicio9.html">ver ejercicio 9</a></li>
        <li><a href="ejercicio10.html">ver ejercicio 10</a></li>
    </ul>
    <hr/>

  
</body>

</html>