<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <style>
        th,
        td {
            border: 1px blue solid;
        }
        table.mitabla thead{background-color: yellow;}
        table.mitabla tbody{background-color: navy;}
    </style>
</head>

<body>
    <h1>Tablas</h1>
    <table class="mitablas">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Felipe</td>
                <td>134155</td>
                <td>felipe@gmail.com</td>
            </tr>
            <tr>
                <td>Perico</td>
                <td>12435125</td>
                <td>perico@gmail.com</td>
            </tr>

        </tbody>
        <tfoot>
            <td colspan="2">Listado personas </td>
            <td>3 Contactos </td>
        </tfoot>




    </table>
</body>

</html>